pages.json (before)
{
  "pages": [{
      "path": "pages/home/home",
      "style": {
        "enablePullDownRefresh": false
      }

    }, {
      "path": "pages/cate/cate",
      "style": {
        "enablePullDownRefresh": false
      }

    }, {
      "path": "pages/cart/cart",
      "style": {
        "enablePullDownRefresh": false
      }

    }, {
      "path": "pages/my/my",
      "style": {
        "enablePullDownRefresh": false
      }

    }

  ],
  "globalStyle": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "黑马优购",
    "navigationBarBackgroundColor": "#c00000",
    "backgroundColor": "#F8F8F8",
    "app-plus": {
      "background": "#efeff4"
    }
  },
  "tabBar": {
    "selectedColor": "#C00000",
    "list": [{
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "static/tab_icons/home.png",
        "selectedIconPath": "static/tab_icons/home-active.png"
      },
      {
        "pagePath": "pages/cate/cate",
        "text": "分类",
        "iconPath": "static/tab_icons/cate.png",
        "selectedIconPath": "static/tab_icons/cate-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "static/tab_icons/cart.png",
        "selectedIconPath": "static/tab_icons/cart-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "static/tab_icons/my.png",
        "selectedIconPath": "static/tab_icons/my-active.png"
      }
    ]
  },
  "subPackages": [{
    "root": "subpkg",
    "pages": [{
      "path": "goods-detail/goods-detail",
      "style": {
        "navigationBarTitleText": "",
        "enablePullDownRefresh": false
      }

    }]
  }]
}

pages.json (after)
{
  "pages": [{
      "path": "pages/home/home",
      "style": {
        "enablePullDownRefresh": false
      }

    }, {
      "path": "pages/cate/cate",
      "style": {
        "enablePullDownRefresh": false
      }

    }, {
      "path": "pages/cart/cart",
      "style": {
        "enablePullDownRefresh": false
      }

    }, {
      "path": "pages/my/my",
      "style": {
        "enablePullDownRefresh": false
      }

    }

  ],
  "globalStyle": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "黑马优购",
    "navigationBarBackgroundColor": "#c00000",
    "backgroundColor": "#F8F8F8",
    "app-plus": {
      "background": "#efeff4"
    }
  },
  "tabBar": {
    "selectedColor": "#C00000",
    "list": [{
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "static/tab_icons/home.png",
        "selectedIconPath": "static/tab_icons/home-active.png"
      },
      {
        "pagePath": "pages/cate/cate",
        "text": "分类",
        "iconPath": "static/tab_icons/cate.png",
        "selectedIconPath": "static/tab_icons/cate-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "static/tab_icons/cart.png",
        "selectedIconPath": "static/tab_icons/cart-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "static/tab_icons/my.png",
        "selectedIconPath": "static/tab_icons/my-active.png"
      }
    ]
  },
  "subPackages": [{
    "root": "subpkg",
    "pages": [{
      "path": "goods-detail/goods-detail",
      "style": {
        "navigationBarTitleText": "",
        "enablePullDownRefresh": false
      }

    }    ,{
                    "path" : "goods-list/goods-list",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
            ]
  }]
}

pages.json (diff)
@@ -72,6 +72,15 @@
         "enablePullDownRefresh": false
       }
 
-    }]
+    }    ,{
+                    "path" : "goods-list/goods-list",
+                    "style" :                                                                                    
+                {
+                    "navigationBarTitleText": "",
+                    "enablePullDownRefresh": false
+                }
+                
+                }
+            ]
   }]
 }
